server.port=8081
#\u6307\u5B9A\u6FC0\u6D3B\u54EA\u9879\u914D\u7F6E
#spring.profiles.active=prod

#person\u914D\u7F6E
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#person.dog.name=${person.last-name}-dog
person.dog.name=${person.hello:hello}-dog
person.dog.age=15
 