#开启springboot的debug模式 ；可以在控制台中打印出自动配置报告，这样我们就可以很方便的知道哪些配置类生效
debug=true
server.port=8080

#xxxxAutoConfiguration：自动配置类 -可以给容器中添加组件
#xxxxproperties：封装配置文件中相关的属性

#我们能配置的属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
